# ndt7-client-android-java

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/alessangiorgi/ndt7clientandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alessangiorgi/ndt7clientandroidjava/: MainActivity.java  ServerAndISPHelper.java  SpeedTestHelper.java
app/src/main/java/net/measurementlab/ndt7impl/android/: MainActivity.java
app/src/main/java/speedtest/: Ndt7ServerSearch.java  Settings.java  SpeedTestClient.java
app/src/main/java/speedtest/exceptions/: NoCapacityException.java
app/src/main/java/speedtest/model/: ConnectionInfo2.java  Measurement.java  Results.java  Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/alessangiorgi/ndt7clientandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libndt7/: build.gradle  proguard-rules.pro
libndt7/src/androidTest/java/net/measurementlab/ndt7/androidTest/: Ndt7HealthTest.java  PayloadTransformerTest.java
libndt7/src/main/: AndroidManifest.xml
libndt7/src/main/java/net/measurementlab/ndt7/android/: DataPublisher.java  Downloader.java  NdtTest.java  Uploader.java
libndt7/src/main/java/net/measurementlab/ndt7/android/models/: AppInfo.java  BbrInfo.java  CallbackRegistry.java  ClientResponse.java  ConnectionInfo.java  HostnameResponse.java  Location.java  Measurement.java  Result.java  TcpInfo.java  Urls.java
libndt7/src/main/java/net/measurementlab/ndt7/android/utils/: DataConverter.java  HttpClientFactory.java  Ndt7Constants.java  PayloadTransformer.java  SocketFactory.java
