buildscript {
    ext.okhttp_version = "4.9.0"
    ext.support_library_version = "28.0.0"
    ext.constraint_layout_version = "1.1.3"
    ext.gson_version = "2.8.6"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
